apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'

    Properties localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file('local.properties')))

    defaultConfig {
        applicationId "com.jams.music.player"
        minSdkVersion 19
        targetSdkVersion 29

        // RenderScript backward compatibility for gaussian blurs.
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField(
                    'String',
                    'NUMBEREIGHT_KEY',
                    '"' + localProperties['keys.numbereight'].toString() + '"')
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            buildConfigField(
                    'String',
                    'NUMBEREIGHT_KEY',
                    '"' + localProperties['keys.numbereight'].toString() + '"')
        }
    }

    /**
     * Bug in Gradle v0.7.1. The LICENSE and NOTICE files in the Apache Commons
     * library jars need to be excluded or the project won't compile/build.
     */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'androidsupportmultidexversion.txt'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.numbereight.ai/artifactory/gradle-release-local'
    }
}

dependencies {
    implementation project(':licensesdialoglibrary')
    implementation project(':quickScroll')
    implementation project(':velocityviewpagerlibrary')
    implementation project(':dragsortlistviewlibrary')
    implementation project(':viewpagerindicatorlibrary')
    implementation project(':circularImageView')
    implementation project(':picasso')
    implementation files('libs/android-async-http-1.4.2-66-g4b6eb97.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/commons-lang3-3.1.jar')
    implementation files('libs/commons-logging.jar')
    implementation files('libs/dashclock-api-r2.0.jar')
    implementation files('libs/google-http-client-1.16.0-rc.jar')
    implementation files('libs/google-http-client-android-1.16.0-rc.jar')
    implementation files('libs/jaudiotagger-2.0.4-20111207.115108-15.jar')
    implementation files('libs/libGoogleAnalyticsServices.jar')
    implementation files('libs/universal-image-loader-1.9.3-with-sources.jar')
    implementation files('libs/com.haarman.listviewanimations-2.6.0.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation('ai.numbereight.sdk:audiences:1.1.0') {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation('ai.numbereight.sdk:nesdk:1.1.0@aar') {
        transitive = true
        exclude group: 'org.jetbrains', module: 'annotations'
    }
}
