apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.jams.music.player"
        minSdkVersion 14
        targetSdkVersion 19

        // RenderScript backward compatibility for gaussian blurs.
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    /**
     * Bug in Gradle v0.7.1. The LICENSE and NOTICE files in the Apache Commons
     * library jars need to be excluded or the project won't compile/build.
     */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':licensesdialoglibrary')
    implementation project(':quickScroll')
    implementation project(':velocityviewpagerlibrary')
    implementation project(':dragsortlistviewlibrary')
    implementation project(':viewpagerindicatorlibrary')
    implementation project(':circularImageView')
    implementation project(':picasso')
    implementation files('libs/android-async-http-1.4.2-66-g4b6eb97.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/commons-lang3-3.1.jar')
    implementation files('libs/commons-logging.jar')
    implementation files('libs/dashclock-api-r2.0.jar')
    implementation files('libs/google-http-client-1.16.0-rc.jar')
    implementation files('libs/google-http-client-android-1.16.0-rc.jar')
    implementation files('libs/jaudiotagger-2.0.4-20111207.115108-15.jar')
    implementation files('libs/libGoogleAnalyticsServices.jar')
    implementation files('libs/universal-image-loader-1.9.3-with-sources.jar')
    implementation files('libs/com.haarman.listviewanimations-2.6.0.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
}
