# JamsMusicPlayer

./: build.gradle
circularImageView/: build.gradle
dragsortlistviewlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jamsMusicPlayer/: build.gradle
jamsMusicPlayer/src/main/: AndroidManifest.xml
jamsMusicPlayer/src/main/java/com/jams/music/player/AsyncTasks/: AsyncAddToQueueTask.java  AsyncBuildLibraryTask.java  AsyncGoogleMusicAuthenticationTask.java  AsyncPinSongsTask.java
jamsMusicPlayer/src/main/java/com/jams/music/player/BlacklistManagerActivity/: BlacklistManagerActivity.java  BlacklistManagerFragment.java  BlacklistedAlbumsMultiselectAdapter.java  BlacklistedArtistsMultiselectAdapter.java  BlacklistedSongsMultiselectAdapter.java
jamsMusicPlayer/src/main/java/com/jams/music/player/BrowserSubGridActivity/: BrowserSubGridActivity.java  BrowserSubGridAdapter.java
jamsMusicPlayer/src/main/java/com/jams/music/player/BrowserSubListActivity/: BrowserSubListActivity.java  BrowserSubListAdapter.java
jamsMusicPlayer/src/main/java/com/jams/music/player/DBHelpers/: SQLiteDBCursorLoader.java
jamsMusicPlayer/src/main/java/com/jams/music/player/Dialogs/: ABRepeatDialog.java  AddEQPresetDialog.java  AddMusicLibraryDialog.java  AddToPlaylistDialog.java  AlbumArtSourceDialog.java  BlacklistManagerDialog.java  BlacklistedElementsDialog.java  CautionEditAlbumsDialog.java  CautionEditArtistsDialog.java  CoverArtStyleDialog.java  CustomizeScreensDialog.java  DeterminateProgressDialog.java  EQAlbumsListDialog.java  EQArtistsListDialog.java  EQGenresListDialog.java  EQPlaylistsListDialog.java  EditDeleteMusicLibraryDialog.java  EditGooglePlayMusicTagsDialog.java  GooglePlayMusicAuthenticationDialog.java  ID3sAlbumEditorDialog.java  ID3sArtistEditorDialog.java  ID3sSongEditorDialog.java  InvalidFileDialog.java  LicensesDialog.java  RenamePlaylistDialog.java  ScanFrequencyDialog.java  TrialExpiryDialog.java  ViewPlaylistInformationDialog.java
jamsMusicPlayer/src/main/java/com/jams/music/player/Drawers/: InnerNavigationDrawerFragment.java  NavigationDrawerFragment.java  NavigationDrawerLibrariesAdapter.java  QueueDrawerFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/EqualizerActivity/: EqualizerActivity.java
jamsMusicPlayer/src/main/java/com/jams/music/player/FoldersFragment/: FilesFoldersFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/GridViewFragment/: GridViewCardsAdapter.java  GridViewFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/ImageTransformers/: PicassoBlurTransformer.java
jamsMusicPlayer/src/main/java/com/jams/music/player/LauncherActivity/: LauncherActivity.java
jamsMusicPlayer/src/main/java/com/jams/music/player/ListViewFragment/: ListViewCardsAdapter.java  ListViewFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/MainActivity/: MainActivity.java
jamsMusicPlayer/src/main/java/com/jams/music/player/MiscFragments/: BuildingLibraryProgressFragment.java  TrialFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/MusicFoldersSelectionFragment/: MusicFoldersSelectionFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/MusicLibraryEditorActivity/: EditDeleteMusicLibraryAdapter.java  MusicLibraryEditorActivity.java  MusicLibraryEditorAlbumsMultiselectAdapter.java  MusicLibraryEditorArtistsMultiselectAdapter.java  MusicLibraryEditorSongsMultiselectAdapter.java
jamsMusicPlayer/src/main/java/com/jams/music/player/NowPlayingActivity/: NowPlayingActivity.java  PlaylistPagerFlippedFragment.java  PlaylistPagerFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/NowPlayingQueueActivity/: NowPlayingQueueActivity.java  NowPlayingQueueFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/PlaylistEditorActivity/: EditDeleteMusicLibraryAdapter.java  PlaylistEditorActivity.java  PlaylistEditorAlbumsMultiselectAdapter.java  PlaylistEditorArtistsMultiselectAdapter.java  PlaylistEditorSongsMultiselectAdapter.java
jamsMusicPlayer/src/main/java/com/jams/music/player/Services/: AudioPlaybackService.java  AutoFetchAlbumArtService.java  BuildMusicLibraryService.java  DashClockExtensionService.java  PinGMusicSongsService.java
jamsMusicPlayer/src/main/java/com/jams/music/player/SettingsActivity/: PreferenceDialogLauncherActivity.java  SettingsMusicFoldersDialog.java
jamsMusicPlayer/src/main/java/com/jams/music/player/Transformers/: DepthPageTransformer.java
jamsMusicPlayer/src/main/java/com/jams/music/player/Utils/: Common.java  TypefaceSpan.java
jamsMusicPlayer/src/main/java/com/jams/music/player/WelcomeActivity/: AlbumArtFragment.java  GooglePlayMusicFragment.java  MusicFoldersFragment.java  ReadyToScanFragment.java  WelcomeActivity.java  WelcomeFragment.java
jamsMusicPlayer/src/main/res/layout/: activity_albums_flipped.xml  activity_artists_flipped.xml  activity_artists_flipped_songs.xml  activity_browser_sub_grid.xml  activity_browser_sub_list.xml  activity_main.xml  activity_now_playing.xml  activity_playlists_flipped.xml  activity_welcome.xml  fragment_now_playing_flipped.xml  navigation_drawer_layout.xml
jamsMusicPlayer/src/main/res/layout-land/: activity_now_playing.xml
jamsMusicPlayer/src/main/res/values/: strings.xml
licensesdialoglibrary/: build.gradle
picasso/: build.gradle
picasso/src/main/: AndroidManifest.xml
quickScroll/: build.gradle
quickScroll/src/main/: AndroidManifest.xml
velocityviewpagerlibrary/: build.gradle
viewpagerindicatorlibrary/: build.gradle
viewpagerindicatorlibrary/src/main/: AndroidManifest.xml
viewpagerindicatorlibrary/src/main/java/com/velocityviewpagerindicator/: VelocityCirclePageIndicator.java  VelocityIconPageIndicator.java  VelocityLinePageIndicator.java  VelocityTabPageIndicator.java  VelocityTitlePageIndicator.java  VelocityUnderlinePageIndicator.java
viewpagerindicatorlibrary/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
(+2 files in other folders)
