apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/annotations-12.0.jar')
    implementation files('libs/okhttp-2.0.0.jar')
    implementation files('libs/okhttp-urlconnection-1.6.0.jar')
    implementation files('libs/okio-1.0.0.jar')
}
